@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent; }

html {
  font-size: 62.5%; }

body {
  font-size: 2rem;
  color: #444;
  font-family: "Dosis", sans-serif;
  padding: 2rem;
  background-color: #ddd; }

.container {
  max-width: 1440px;
  margin: 0 auto; }

.grid-width {
  max-width: 90%; }

.menu {
  display: flex;
  justify-content: space-between; }
  .menu li {
    list-style: none; }
    .menu li a {
      text-decoration: none;
      color: black;
      font-size: inherit; }

.hero {
  max-width: 90%;
  height: 95vh;
  margin: 0 auto; }
  .hero__about {
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: justify; }
    .hero__about h1 {
      font-family: "Great Vibes", cursive;
      font-size: 10rem;
      min-width: max-content; }
    .hero__about h2 {
      font-family: "Montserrat Subrayada", sans-serif;
      font-size: 5rem;
      min-width: max-content; }
    .hero__about p {
      max-width: 90rem;
      font-size: inherit;
      line-height: 1.5; }
      .hero__about p svg {
        height: 1rem;
        margin-left: 2rem; }
  .hero__image {
    width: 90%; }
    .hero__image img {
      width: 100%; }

.work {
  display: flex;
  flex-direction: column;
  margin: 5rem auto;
  gap: 8rem; }
  .work article {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    height: 100vh; }
  .work__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    font-size: 2rem; }
    .work__text h3 {
      font-family: "Montserrat Subrayada", sans-serif; }
  .work__image {
    width: 90%; }
    .work__image img {
      width: 100%; }
  .work .how-it-works {
    display: flex;
    flex-direction: column;
    font-size: 1.6rem;
    gap: 2rem;
    letter-spacing: 0.5px; }
  .work .try-it-live {
    display: flex;
    justify-content: flex-start;
    gap: 10rem;
    font-size: 1.6rem;
    font-style: italic; }
    .work .try-it-live img {
      height: 5rem; }
    .work .try-it-live div {
      display: flex;
      flex-direction: column;
      align-items: center; }

.tools__header {
  margin-bottom: 5rem; }

.tools ul {
  display: flex;
  gap: 5%; }
  .tools ul li {
    list-style: none; }

.tools__image {
  width: 100%; }
