@media only screen and (max-width: 1200px){
    .work{
        .work__image{
            grid-column: 1;
            grid-row: 1;
        }
    }
    article{
        height: max-content !important;
        grid-template-columns: 1fr !important;
        gap: 3rem;
        img{
            margin-bottom: 3rem;
        }
    }
}

@media only screen and (max-width: 820px){
    body{
        text-align: justify !important;
    }
    .nav{
        font-size: 1.5rem;
    }
    .hero{
      font-size: 1.2rem;
      max-width: 90%;
      h1{
        font-size: 7rem;
      }
      h2{
        font-size: 3rem;
      }
    }
    .work{
        p{
            font-size: 1.2rem;
        }
        .work__text--description{
            font-size: 1.6rem; 
        }
        .work__image{
            grid-column: 1;
            grid-row: 1;
        }
        h3{
            font-size: 2.6rem;
        }
    }
    article{
        height: max-content !important;
        grid-template-columns: 1fr !important;
        gap: 3rem;
    }
    .contact{
        max-width: 90%;
        gap: 1rem;
    }
}

@media only screen and (max-width: 425px){
    .nav {
        padding: 1rem 2rem;
        a{
            font-size: 1.2rem !important;
        }
    }
    .hero{
        h1{
            font-size: 5rem;
        }
        h2{
            font-size: 2rem;
        }
    }
    .work {
        .try-it-live{
            justify-content: space-between !important;
            gap: 0;
        }
        h3{
            font-size: 2.2rem;
        }
        &__text--description{
            font-size: 1.4rem !important;
        }
    }
    .contact{
        max-width: 90%;
        gap: .5rem;
    }
}