.hero {
  // display: grid;
  // place-items: center;
  // grid-template-columns: repeat(2, 1fr);
  max-width: 90%;
  height: 95vh;
  margin: 0 auto;
  &__about {
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    text-align: justify;
    h1 {
      font-family: "Great Vibes", cursive;
      font-size: 10rem;
      min-width: max-content;
    }
    h2 {
      font-family: "Montserrat Subrayada", sans-serif;
      font-size: 5rem;
      min-width: max-content;
    }
    p {
      max-width: 90rem;
      font-size: inherit;
      line-height: 1.5;
      svg {
        height: 1rem;
        margin-left: 2rem;
      }
    }
  }
  &__image {
    width: 90%;
    img {
      width: 100%;
    }
  }
}
